{
  "name": "@example/storybook5",
  "version": "0.0.17",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "acot run --command \"yarn start --ci\"",
    "test:server": "acot run"
  },
  "devDependencies": {
    "@acot/acot-preset-wcag": "0.0.17",
    "@acot/acot-runner-storybook": "0.0.17",
    "@acot/cli": "0.0.17",
    "@babel/core": "^7.12.8",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.2.1",
    "eslint-plugin-react": "^7.20.0",
    "puppeteer": "^13.5.1",
    "styled-components": "^5.2.1"
  },
  "acot": {
    "origin": "http://localhost:6006",
    "runner": {
      "uses": "@acot/storybook",
      "with": {
        "exclude": [
          "exclude/**"
        ]
      }
    },
    "presets": [
      "@acot/wcag"
    ],
    "extends": [
      "preset:@acot/wcag/recommended"
    ]
  }
}
