{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "exact": true,
      "conventionalCommits": true
    },
    "publish": {
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org/",
      "message": "chore(release): publish",
      "allowBranch": ["master", "canary"]
    }
  }
}
