{
  "extends": ["config:js-lib", "group:monorepos"],
  "labels": ["A-dependencies"],
  "baseBranches": ["canary"],
  "unpublishSafe": true,
  "semanticCommits": "auto",
  "semanticCommitType": "chore",
  "semanticCommitScope": null
}
