{
  "name": "@example/html",
  "version": "0.0.2-canary.2",
  "private": true,
  "scripts": {
    "serve": "serve src",
    "test": "acot run"
  },
  "devDependencies": {
    "@acot/acot-config": "0.0.2-canary.2",
    "@acot/acot-plugin-axe": "0.0.2-canary.2",
    "@acot/acot-plugin-wcag": "0.0.2-canary.2",
    "@acot/cli": "0.0.2-canary.2",
    "puppeteer": "^5.4.1",
    "serve": "^11.3.0",
    "typescript": "^4.0.5"
  }
}
